Assignments/classexample.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = catalogRecord

catalogRecord = element catalogRecord {TitleMain, AuthorList, PublicationInfo, Language, PhysicalDescription, AbstractText, ISBN}
TitleMain = element TitleMain {Title, OtherInformation}
Title = element Title {chars, text}
chars = attribute chars {text}
OtherInformation = element OtherInformation {text}
AuthorList = element AuthorList {Author*}
Author = element Author {LastName, ForeName, Initials, Dates?, NameQualifier?, Role}
LastName = element LastName {text}
ForeName = element ForeName {text}
Initials = element Initials {text}
Dates = element Dates {text}
NameQualifier = element NameQualifier {text}
Role = element Role {text}
PublicationInfo = element PublicationInfo {Country, Imprint, PublicationDate, Edition}
Country = element Country {text}
Imprint = element Imprint {ImprintType, FunctionType, Place, Entity}
ImprintType = attribute ImprintType {text}
FunctionType = attribute FunctionType {text}
Place = element Place {text}
Entity = element Entity {text}
PublicationDate = element PublicationDate {date, text}
date = attribute date {text}
Edition = element Edition {text}
Language = element Language {text}
PhysicalDescription = element PhysicalDescription {pages, cm}
pages = attribute pages {text}
cm = attribute cm {text}
keywords = element keywords {text}
audience = element audience {text}
source = element source {text}
AbstractText = element AbstractText {mixed{(keywords | audience | source)*}}
ISBN = element ISBN {ValidYN, text}
ValidYN = attribute ValidYN {text}